general {
	strOutput:Firefox
	strType:Attribute
	strPackage:'BookRect'
	strName:'Source'
}

attribute {
	strName:'strLayout'
	strType:str
	strDefault:"'[ [ \"folderMenu\", \"folderToolbar\" ], [ \"folderUnfiled\" ], [] ]'"
}

attribute {
	strName:'boolToolbarVisible'
	strType:bool
	strDefault:'true'
}

attribute {
	strName:'boolToolbarSubfolder'
	strType:bool
	strDefault:'false'
}

attribute {
	strName:'boolMenuVisible'
	strType:bool
	strDefault:'true'
}

attribute {
	strName:'boolMenuSubfolder'
	strType:bool
	strDefault:'true'
}

attribute {
	strName:'boolUnfiledVisible'
	strType:bool
	strDefault:'true'
}

attribute {
	strName:'boolUnfiledSubfolder'
	strType:bool
	strDefault:'true'
}